<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-JobQueue.RetrySweepWorker-b624730e-ed6d-4ce0-ae63-0e1199f3b3d0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobQueue.Core\JobQueue.Core.csproj" />
      <ProjectReference Include="..\JobQueue.Infrastructure\JobQueue.Infrastructure.csproj" />
    </ItemGroup>
</Project>
