# JobQueue

./: .gitignore  JobQueue.slnx
JobQueue.API/: JobQueue.API.csproj  JobQueue.API.http  Program.cs  appsettings.json  jobqueue.db  jobqueue.db-shm  jobqueue.db-wal
JobQueue.API/DTOs/: CreateJobRequest.cs
JobQueue.API/Endpoints/: JobEndpoints.cs  SignalRExtensions.cs
JobQueue.API/Hubs/: JobStatusHub.cs
JobQueue.API/Properties/: launchSettings.json
JobQueue.API/Services/: JobNotificationService.cs  RedisSubscriberService.cs
JobQueue.Application/: Class1.cs  JobQueue.Application.csproj
JobQueue.Application.Tests/: JobQueue.Application.Tests.csproj
JobQueue.Application.Tests/Services/: JobServiceTests.cs
JobQueue.Application/Services/: JobService.cs
JobQueue.Core/: Class1.cs
JobQueue.Core/Constants/: JobConstants.cs  JobStreamConstants.cs
JobQueue.Core/Enums/: JobStatus.cs
JobQueue.Core/Exceptions/: NotFoundException.cs
JobQueue.Core/Interfaces/: IEventPublisher.cs  IJobNotificationService.cs  IJobRepository.cs  IJobService.cs  IRedisRepository.cs
JobQueue.Core/Models/: Job.cs  StreamJob.cs
JobQueue.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  JobQueue.Infrastructure.csproj
JobQueue.Infrastructure/Messaging/: RedisEventPublisher.cs
JobQueue.Infrastructure/Migrations/: 20260602153504_InitialCreate.Designer.cs  20260602153504_InitialCreate.cs  20260607081534_InitialCreate.Designer.cs  20260607081534_InitialCreate.cs  20260607083504_AddJobCreatedAtIndex.Designer.cs  20260607083504_AddJobCreatedAtIndex.cs  20260709161559_AddJobRetryAt.Designer.cs  20260709161559_AddJobRetryAt.cs  AppDbContextModelSnapshot.cs
JobQueue.Infrastructure/RedisRepository/: JobStreamService.cs
JobQueue.Infrastructure/Repositories/: JobRepository.cs
JobQueue.RetrySweepWorker/: JobQueue.RetrySweepWorker.csproj  Program.cs  RetrySweepWorker.cs  appsettings.json
JobQueue.RetrySweepWorker/Properties/: launchSettings.json
JobQueue.Worker/: Class1.cs  JobQueue.Worker.csproj  Program.cs  Worker.cs  appsettings.json
JobQueue.Worker/Service/: NoOpJobNotificationSerivce.cs
