<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Worker-69c13b44-3b7b-4646-86e1-7c446142e3c2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobQueue.API\JobQueue.API.csproj" />
      <ProjectReference Include="..\JobQueue.Application\JobQueue.Application.csproj" />
      <ProjectReference Include="..\JobQueue.Core\JobQueue.Core.csproj" />
      <ProjectReference Include="..\JobQueue.Infrastructure\JobQueue.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Service\" />
    </ItemGroup>
</Project>
